<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".kotlin_output">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="83dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KOTLIN IF else"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/back_ifelse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BACK" />


                    <Button
                        android:id="@+id/home_ifelse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="HOME" />
                    <Button
                        android:id="@+id/next_ifelse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="NEXT" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Kotlin If ... Else"
                    android:textAlignment="center"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp"
                    android:textStyle="bold" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Kotlin Conditions and If..Else "
                    android:textColor="@color/textcolor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Kotlin supports the usual logical conditions from mathematics: "
                    android:textColor="@color/textcolor"
                    android:textSize="10sp"
                    android:textStyle="bold" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="You can use these conditions to perform different actions for different decisions. "
                    android:textColor="@color/textcolor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Kotlin has the following conditionals: "
                    android:textColor="@color/textcolor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" 1. Use if to specify a block of code to be executed, if a specified condition is true\n
2. Use else to specify a block of code to be executed, if the same condition is false\n
3. Use else if to specify a new condition to test, if the first condition is false\n
4. Use when to specify many alternative blocks of code to be executed"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Kotlin if"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Use if to specify a block of code to be executed if a condition is true."
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Syntax"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" if (condition) {\n
  // block of code to be executed if the condition is true\n
}"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Example"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" fun main() {\n
  if (20 > 18) {\n\n
        println(''20 is greater than 18'')\n\n
                     }\n
    }"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Output"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" 20 is greater than 18"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" We can also test variables:"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Example"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" fun main() {\n
  val x = 20\n
  val y = 18\n
  if (x > y) {\n
    println(''x is greater than y'')\n
  }\n
}"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Output"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" x is greater than y"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Example explained"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" In the example above we use two variables, x and y, to test whether x is greater than y (using the > operator). As x is 20, and y is 18, and we know that 20 is greater than 18, we print to the screen that ''x is greater than y''."
                    android:textColor="@color/textcolor"
                    android:textSize="10sp"
                     />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Kotlin else"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Use else to specify a block of code to be executed if the condition is false."
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Syntax"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" if (condition) {\n
  // block of code to be executed if the condition is true\n
} else {\n
  // block of code to be executed if the condition is false\n
}"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Example"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <ImageView

                    android:layout_width="253dp"
                    android:layout_height="153dp"
                    android:src="@drawable/kotlin_ifelse_1" />





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Output"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Good evening."
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Example explained"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" In the example above, time (20) is greater than 18, so the condition is false, so we move on to the else condition and print to the screen ''Good evening''. If the time was less than 18, the program would print ''Good day''."
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Kotlin else if"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Use else if to specify a new condition if the first condition is false."
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Syntax"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" if (condition1) {\n
  // block of code to be executed if condition1 is true\n
} else if (condition2) {\n
  // block of code to be executed if the condition1 is false and condition2 is true\n
  // block of code to be executed if the condition1 is false and condition2 is false\n
}"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Example"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <ImageView

                    android:layout_width="283dp"
                    android:layout_height="164dp"
                    android:src="@drawable/kotlin_ifelse_2" />




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Output"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Good evening."
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Example explained"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" In the example above, time (22) is greater than 10, so the first condition is false. The next condition, in the else if statement, is also false, so we move on to the else condition since condition1 and condition2 is both false - and print to the screen ''Good evening''."
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" However, if the time was 14, our program would print ''Good day.''"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Kotlin If..Else Expressions"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" In Kotlin, you can also use if..else statements as expressions (assign a value to a variable and return it):"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Example"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <ImageView

                    android:layout_width="253dp"
                    android:layout_height="141dp"
                    android:src="@drawable/kotlin_ifelse_3" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Output"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Good evening."
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />




            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>