<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".kotlin_variable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="83dp">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="KOTLIN FUNCTION"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/back_function"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BACK" />

                    <Button
                        android:id="@+id/home_function"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="HOME" />

                    <Button
                        android:id="@+id/next_function"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="NEXT" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kotlin Functions "
                    android:textAlignment="center"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A function is a block of code which only runs when it is called.\n\nYou can pass data, known as parameters, into a function.\n\nFunctions are used to perform certain actions, and they are also known as methods.\n\n

 "
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Predefined Functions\n"
                    android:textAlignment="center"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="So it turns out you already know what a function is. You have been using it the whole time through this tutorial!\n\nFor example, println() is a function. It is used to output/print text to the screen : "
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Example "
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="332dp"
                    android:layout_height="276dp"
                    android:src="@drawable/kotlin_printin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Your Own Functions \n"
                    android:textAlignment="center"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To create your own function, use the fun keyword, and write the name of the function, followed by parantheses () : "
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\nExample "
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\nCreate a function named ''myFunction'' that should output some text: "
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\nfun myFunction() {\n
  println(''I just got executed!'')\n
                } \n"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\nCall a Function \n"
                    android:textAlignment="center"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Now that you have created a function, you can execute it by calling it.\n\nTo call a function in Kotlin, write the name of the function followed by two parantheses ().\n\nIn the following example, myFunction() will print some text (the action), when it is called :\n "
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Example \n"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="fun myFunction() {\n
  println(''I just got executed!'')\n
                }\n
\n
                fun main() {\n
                myFunction()\n
                }\n"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Output "
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I just got executed! "
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\n\nA function can be called multiple times, if you want: "
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\nExample "
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\nfun myFunction() {\n
  println(''I just got executed!'')\n
                }\n
\n
                fun main() {\n
                myFunction()\n
                myFunction()\n
                myFunction()\n
                } \n"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Output "
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I just got executed!\n
I just got executed!\n
I just got executed! \n"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:text=" "
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Function Parameters\n "
                    android:textAlignment="center"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Information can be passed to functions as parameter.\n"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parameters are specified after the function name, inside the parentheses. You can add as many parameters as you want, just separate them with a comma. Just note that you must specify the type of each parameter (Int, String, etc).\n "
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The following example has a function that takes a String called fname as parameter. When the function is called, we pass along a first name, which is used inside the function to print the full name : \n"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Example\n "
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="fun myFunction(fname: String) {\n
  println(fname + '' Doe'')\n
}\n
\n
fun main() {\n
  myFunction(''John'')\n
  myFunction(''Jane'')\n
  myFunction(''George'')\n
} \n"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Output\n "
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" John Doe\n
Jane Doe\n
George Doe\n "
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Return Values \n"
                    android:textAlignment="center"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="In the examples above, we used functions to output a value. In the following example, we will use a function to return a value and assign it to a variable.\n "
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To return a value, use the return keyword, and specify the return type after the function's parantheses (Int in this example) : \n"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Example \n"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A function with one Int parameter, and Int return type : \n "
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="fun myFunction(x: Int): Int {\n
  return (x + 5)\n
}\n
\n
fun main() {\n
  var result = myFunction(3)\n
  println(result)\n
} \n"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Output\n"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 8 \n"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Using two parameters:\n "

                    android:textColor="@color/textcolor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Example \n"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A function with two Int parameters, and Int return type : \n "
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="fun myFunction(x: Int, y: Int): Int {\n
  return (x + y)\n
}\n
\n
fun main() {\n
  var result = myFunction(3, 5)\n
  println(result)\n
} \n"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Output \n"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 8 \n\n"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shorter Syntax for Return Values \n"
                    android:textAlignment="center"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="There is also a shorter syntax for returning values. You can use the = operator instead of return without specifying the return type. Kotlin is smart enough to automatically find out what it is : \n"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Example \n"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="fun myFunction(x: Int, y: Int) = x + y\n
\n
fun main() {\n
  var result = myFunction(3, 5)\n
  println(result)\n
} \n"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Output \n"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 8 "
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>